<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav id="nav-section">
            <div><img src="assets/logo-navbar.png" alt=""></div>
            <div class="menu-items">
                <ul class="menu-items">
                    <li><a href="">Features</a></li>
                    <li><a href="">How it Works</a></li>
                    <li><a href="">Why It's Different</a></li>
                </ul>
            </div>
            <div> <button class="btn">Get Early Access</button> </div>
        </nav>
  <section id="banner-section">
        <div class="banner">
            <div class="icon">
                <div><img src="assets/CheckCircle.png" alt=""></div>
                <div class="Early">Early Access Now Open</div>
            </div>
            <div class="banner-main-text">
                <div class="text1">Structured thinking,</div>
                <div class="text2">not just note-taking.</div>
            </div>
            <div class="text3">A private space to store notes, links, and learning summaries — designed to <br> help you think clearly, connect ideas, and turn learning into long-term knowledge.</div>
            <div class="banner-button">
                <button class="btn1"> Start Building Your Vault  <i class="fa-solid fa-arrow-right"></i></button>
                <button class="btn2"><i class="fa-solid fa-play"></i> See How It Works</button>
            </div>
        </div>
    </section>
    </header>
    <section id="notes">
        <header>
            <h1>Notes don't fail, Structure does.</h1>
            <p>You're not bad at learning. Your tools just weren't built for how knowledge actually works.</p>
        </header>
        <div class="container">
            <div class="card">
                <div>
                    <img class="picture" src="assets/Vector.png" alt="">
                </div>
                <h2>Scattered notes</h2>
                <div class="card-text">Your ideas live in 10 different apps, none of them connected.</div>
            </div>
            <div class="card">
                <div>
                    <img class="picture" src="assets/Bookmarks.png" alt="">
                </div>
                <h2>Bookmark overload</h2>
                <div class="card-text">Your ideas live in 10 different apps, none of them connected.</div>
            </div>
            <div class="card">
                <div>
                    <img class="picture" src="assets/Brain.png" alt="">
                </div>
                <h2>No idea connections</h2>
                <div class="card-text">Your ideas live in 10 different apps, none of them connected.</div>
            </div>
            <div class="card">
                <div>
                    <img class="picture" src="assets/Info.png" alt="">
                </div>
                <h2 id="last-card-h2">Forgetting what you learned</h2>
                <div class="card-text">Your ideas live in 10 different apps, none of them connected.</div>
            </div>
        </div>

    </section>
    <section id="brain">
        <div class="container-brain">
            <div>
                <img src="assets/knowledge.png" alt="">
            </div>
            <div>
                <span>The Solution</span>
                <div class="brain-text1"><h1>Your second brain,<br>structured by design.</h1></div>
                <p class="brain-text2">Personal Knowledge Vault isn't another note-taking app. It's a thinking environment where every note, link, and summary becomes part of an interconnected web of understanding.</p>
                <div>
                    <ul class="brain-list">
                        <li><img src="assets/CheckCircle.png" alt="">Capture ideas with structure built-in from day one</li>
                        <li><img src="assets/CheckCircle.png" alt="">Connect related concepts automatically as you write</li>
                        <li><img src="assets/CheckCircle.png" alt="">Build lasting knowledge through reflection prompts</li>
                        <li><img src="assets/CheckCircle.png" alt="">Find anything instantly with semantic search</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="challange-section">
        <div class="challange">
            <div class="ch-text">
                <h1 class="ch-text1">Ready to think more clearly?</h1>
                 <p class="ch-text2">Join thousands of learners who are building their personal knowledge vaults. <br> Start free, no credit card required.</p>
            </div>
            <div class="btn-text">
                <button class="btn-text1">Get Early Access<i class="fa-solid fa-arrow-right"></i></button>
                <div class="btn-text2">Free during early access • No credit card needed</div>
            </div>
        </div>
    </section>
    <footer id="footer-section">
        <div class="footer-container">
            <div class="footer-logo">
                <div><img src="assets/logo-footer.png" alt=""></div>
                <div>
                    <div class="Social link">Social links</div>
                    <br>
                <div id="icons">
                    <a href=""><img src="assets/facebook.png" alt=""></a>
                    <a href=""><img src="assets/twitter.png" alt=""></a>
                    <a href=""><img src="assets/insta.png" alt=""></a>
                </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="copyright"> © 2026 Personal Knowledge Vault. All rights reserved.</div>
    </footer>
</body>
</html>